---
import BotonContacto from './BotonContacto.astro';
import dataEmpresas from '@/data/serviciosEmpresas.json';
---

<div
  class="empresas__container flex w-full flex-col items-center justify-between gap-4 overflow-hidden sm:w-[70%] lg:hidden xl:px-6"
>
  {
    dataEmpresas.map((item, index) => (
      <div class="empresas__card__movil" data-aos="fade-right" data-aos-delay={0 + index * 200}>
        <div class="card__content_normal">
          <h3 class="titulo_card_empresas font-bold text-seasalt-100">{item.titulo}</h3>
          <div class="descripcion_card_empresas text-base">
            <p class="texto__corto leading-tight">{item.textoLargo}</p>
            <div class="w-fit">
              <BotonContacto texto="Comencemos" href={item.href} />
            </div>
          </div>
        </div>
      </div>
    ))
  }
</div>

<style>
  .empresas__card__movil {
    flex: 1;
    transition: all 0.5s linear;
    cursor: pointer;
    background: var(--color-oxfordblue-500);
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid var(--color-turquoise-200);
    border-radius: 24px;
    position: relative;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      bottom: -200px;
      right: 0;
      width: 650px;
      height: 650px;
      background-image: url('../../assets/svg/logo_vacio_linea.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      opacity: 0.08;
    }

    .card__content_normal {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      gap: 10px;
      padding: 24px;
      text-align: center;
      height: 100%;
      transition: all 0.5s linear;
      z-index: 10;

      .titulo_card_empresas {
        height: 20%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s linear;
        transform: rotate((0deg));
        overflow: hidden;
        font-size: 24px;
        line-height: 24px;
      }

      .descripcion_card_empresas {
        text-wrap: balance;
        transition: all 0.5s linear;
        color: var(--color-seasalt-100);
        position: relative;
        width: 100%;
        height: 70%;
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-weight: 300;
        align-items: center;
        justify-content: center;
        transition-behavior: allow-discrete;
      }

      .texto__corto {
        opacity: 1;
        transition: all 0.5s linear;
        position: relative;

        transition-behavior: allow-discrete;
      }

      .texto__expandido {
        opacity: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 32px;
        transition: all 0.5s linear;
        position: absolute;
        width: 100%;
        height: 100%;
        transition-behavior: allow-discrete;
      }
    }
  }
</style>
